API_SECRET=dsaysaysay # Used when creating a JWT. It can be anything
# DB_HOST=postgredb # The name of the service in docker-compose.yml
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=ui_test
DB_PASSWORD=dy850078
DB_NAME=ui_db
DB_PORT=5432 # Default postgres port
